// Cloudflare Worker: liefert die statischen Seiten aus und beantwortet /api.
// html_handling "none": Adressen behalten ihr ".html" (so stehen sie bei Google);
// Cloudflare Pages würde sie abschneiden und umleiten.
{
  "name": "ligaoutsider",
  "main": "worker.js",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "404-page",
    // Browser-Aufrufe ("/", "/spieler/") sonst direkt als 404 beantwortet, ohne den Worker
    "run_worker_first": ["/api", "/sb/*", "/", "/spieler/"]
  },
  // Zeitplan der News-Pipeline (siehe scheduled() in worker.js)
  "triggers": { "crons": ["0,30 * * * *"] },
  "observability": { "enabled": true }
}
